<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="banner">
      <nav>
        <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <a href="index.html">Home</a>
          <a href="game.html">Game</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Lorum</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <a href="" class="visit-btn">Visit us to know more</a>
      </div>
    </header>

    <main class="section">
      <h1>Section</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, quia
        voluptatem ad blanditiis ab dolorum obcaecati deleniti dolore facilis,
        recusandae laboriosam inventore reiciendis quae cum asperiores enim
        minima voluptatibus nemo.
      </p>
      <div class="row">
        <div class="sec-column">
          <h3>bum</h3>
          <p></p>
        </div>
      </div>
    </main>

    <!-- Javascript for the Nav Menu -->
    <script>
      let navLinks = document.getElementById("navLinks");

      const showMenu = () => {
        navLinks.style.right = "0";
      };

      const hideMenu = () => {
        navLinks.style.right = "-200px";
      };
    </script>
  </body>
</html>
